RTSP_USER=
RTSP_PASSWORD=
RTSP_IP=
RTSP_PORT=
RTSP_SDP=
OUTPUT_DIR=

# LABELS TO BE USED ON UI
LABEL_TITLE=Simple RTSP Recorder
LABEL_START=Start
LABEL_STOP=Stop
LABEL_LOADING_MESSAGE=Connecting to camera
LABEL_RECORDING_MESSAGE=Recording
LABEL_RECORDINGS_LIST_TITLE=Recordings